# dotnetcsd

./: .editorconfig  .gitignore  CSD-Preparation.sln
CSD/: CSD.csproj  LeapYear.cs  PrimeGenerator.cs
CSD/Dependency/: CarController.cs  CarControllerTest.cs  Electronics.cs  Engine.cs  Gearbox.cs  StatusPanel.cs
SuperMarketAPI/: Program.cs  README.md  SuperMarketAPI.csproj  SupermarketException.cs  WeatherForecast.cs  appsettings.json
SuperMarketAPI.Tests/: CustomWebApplicationFactory.cs  SuperMarketAPI.Tests.csproj
SuperMarketAPI.Tests/Features/: SanityCheck.feature  SanityCheck.feature.cs
SuperMarketAPI.Tests/Steps/: RestfulSteps.cs
SuperMarketAPI/Controllers/: ErrorController.cs  SupermarketController.cs  WeatherForecastController.cs
SuperMarketAPI/Data/: ItemContext.cs
SuperMarketAPI/Models/: Item.cs
SuperMarketAPI/Properties/: launchSettings.json
SuperMarketAPI/docker/: start-db.sh
Test/: CSD.csproj  LeapYearTest.cs  PrimeGeneratorTest.cs
Test/Mock/: CarController.cs  CarControllerTest.cs  Electronics.cs  Engine.cs  Gearbox.cs  StatusPanel.cs
