<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Steps\" />
    <None Remove="Features\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Steps\" />
    <Folder Include="Features\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\SanityCheck.feature">
      <CodeBehindFile>Features\SanityCheck.feature.cs</CodeBehindFile>
      <!--<CodeBehindFile>Features\SanityCheck.feature.cs</CodeBehindFile>-->
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperMarketAPI\SuperMarketAPI.csproj" />
  </ItemGroup>
</Project>
